apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: bzn3jl104-python
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: bzn3jl104-python 
  name: bzn3jl104-python
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: bzn3jl104-python 
